{
  "name": "@linkedinclone/posts-service",
  "version": "1.0.0",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.758.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mysql2": "^3.15.2",
    "pino": "^9.5.0",
    "zod": "^3.24.1",
    "uuid": "^11.0.5"
  },
  "engines": {
    "node": ">=20"
  }
}

