{
  "name": "linkedinclone",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "services/*"
  ],
  "scripts": {
    "test": "npm run test:member1 && npm run test:analytics && npm run test:api-doc",
    "test:member1": "node --test tests/member1-services.test.js",
    "test:analytics": "npm run test -w @linkedinclone/analytics-service",
    "test:api-doc": "bash tests/submission_contract_check.sh",
    "seed": "node scripts/bench/seed.js",
    "seed:reset": "node scripts/bench/seed.js --reset",
    "seed:events": "node scripts/bench/seed.js --only=events"
  },
  "devDependencies": {
    "supertest": "^7.1.1"
  }
}
